dist/mantenimiento_producto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mentenimento General Agencias</title>
    <link rel="stylesheet" href="/css/bancoviIcons.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
  </head>
  <body>
    <div class="app__section container-fluid overflow-hidden">
      <div>
        <div class="app__section__header">
          <h6 class="section__header__title has-text-centered has-text-primary is-uppercase has-text-weight-bold"><span class="icon icon-tools"></span>Mantenimiento</h6>
        </div>
        <!-- START_TABS-->
        <ul class="app__tab d-flex position-ralative index-100">
          <li class="position-relative app__tab__item has-text-centered col-4 py-3 px-2 is-size-6 has-text-weight-bold is-active"><span class="icon icon-boxtools"></span><span>General</span>
            <div class="app__tab__menu">
              <button class="app__btn has-text-white is-transparent"><span class="icon icon-menu-small icon-when-close"></span><span class="icon icon-close icon-when-open"></span></button>
            </div>
            <ul class="app__dropdown__content w-100 index-100 mh-p-500">
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Parámetros Generales</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Agencias</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Productos</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Créditos</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Chequera</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Frecuencia de pagos</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Imágenes de token</a></li>
            </ul>
          </li>
          <li class="app__tab__item has-text-centered col-4 py-3 px-2 is-size-6 has-text-weight-bold"><span class="icon icon-screen"></span>B@ncovinet</li>
          <li class="app__tab__item has-text-centered col-4 py-3 px-2 is-size-6 has-text-weight-bold"><span class="icon icon-cellphone"></span>App Móvil</li>
        </ul>
        <!-- END_TABS-->
      </div>
      <section class="overflow-hidden pt-1">
        <div class="h-100 overflow-auto px-3">
          <div class="py-3">
            <h2 class="is-size-5 has-text-centered has-text-weight-bold is-uppercase">productos</h2>
          </div>
          <div class="col-12 col-md-10 col-lg-6 mx-auto py-3">
            <div class="app__jumbotron"> 
              <div class="app__jumbotron__header">
                <h3 class="app__jumbotron__header__title has-text-centered has-text-weight-bold">Productos Premium</h3>
              </div>
              <div class="app__jumbotron__body has-background-white p-0">
                <table class="app__table is-bicolor w-100">
                  <tbody>
                    <tr>
                      <td align="center">Cuenta Inversión</td>
                      <td align="center">Ahorro VIP Empresarial</td>
                    </tr>
                    <tr>
                      <td align="center">Cuenta Inversión</td>
                      <td align="center">Ahorro VIP Empresarial</td>
                    </tr>
                    <tr>
                      <td align="center">Cuenta Inversión</td>
                      <td align="center">Ahorro VIP Empresarial</td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-center py-3">
                      <button class="app__btn is-primary"><span>Editar</span>
                      </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-10 col-lg-6 mx-auto py-3">
            <div class="app__jumbotron"> 
              <div class="app__jumbotron__header">
                <h3 class="app__jumbotron__header__title has-text-centered has-text-weight-bold">Cuentas de Ahorro</h3>
              </div>
              <div class="app__jumbotron__body has-background-white p-0">
                <table class="app__table is-bicolor w-100">
                  <tbody>
                    <tr>
                      <td align="center">Cuenta Inversión</td>
                      <td align="center">Ahorro VIP Empresarial</td>
                    </tr>
                    <tr>
                      <td align="center">Cuenta Inversión</td>
                      <td align="center">Ahorro VIP Empresarial</td>
                    </tr>
                    <tr>
                      <td align="center">Cuenta Inversión</td>
                      <td align="center">Ahorro VIP Empresarial</td>
                    </tr>
                  </tbody>
                </table>
                <div class="d-flex justify-content-center py-3">
                      <button class="app__btn is-primary"><span>Editar</span>
                      </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

dev/views/mantenimiento_producto.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Mentenimento General Agencias
        link(rel="stylesheet", href="/css/bancoviIcons.css")
        link(rel="stylesheet", href="/css/app.css")
    body
        include mixin/button.pug
        .app__section.container-fluid.overflow-hidden
            div
                - var title = "Mantenimiento"
                - var icon = "icon-tools"
                include includes/sectionHeader.pug
                // START_TABS
                ul.app__tab.d-flex.position-ralative.index-100
                    li.position-relative.app__tab__item.has-text-centered.col-4.py-3.px-2.is-size-6.has-text-weight-bold.is-active
                        span.icon.icon-boxtools
                        span General
                        .app__tab__menu
                            button.app__btn.has-text-white.is-transparent
                                span.icon.icon-menu-small.icon-when-close
                                span.icon.icon-close.icon-when-open
                        ul.app__dropdown__content.w-100.index-100.mh-p-500
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Parámetros Generales
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Agencias
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Productos
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Créditos
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Chequera
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Frecuencia de pagos
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Imágenes de token
                            
                    li.app__tab__item.has-text-centered.col-4.py-3.px-2.is-size-6.has-text-weight-bold
                        span.icon.icon-screen
                        | B@ncovinet
                    li.app__tab__item.has-text-centered.col-4.py-3.px-2.is-size-6.has-text-weight-bold
                        span.icon.icon-cellphone
                        | App Móvil
                // END_TABS
            section.overflow-hidden.pt-1
                .h-100.overflow-auto.px-3
                    div.py-3
                        h2.is-size-5.has-text-centered.has-text-weight-bold.is-uppercase productos
                    .col-12.col-md-10.col-lg-6.mx-auto.py-3
                        .app__jumbotron 
                            .app__jumbotron__header
                                h3.app__jumbotron__header__title.has-text-centered.has-text-weight-bold Productos Premium
                            .app__jumbotron__body.has-background-white.p-0
                                table.app__table.is-bicolor.w-100
                                    tbody
                                        tr
                                            td(align="center") Cuenta Inversión
                                            td(align="center") Ahorro VIP Empresarial
                                        tr
                                            td(align="center") Cuenta Inversión
                                            td(align="center") Ahorro VIP Empresarial
                                        tr
                                            td(align="center") Cuenta Inversión
                                            td(align="center") Ahorro VIP Empresarial
                                .d-flex.justify-content-center.py-3
                                    +button('Editar', '', 'is-primary')
                    .col-12.col-md-10.col-lg-6.mx-auto.py-3
                        .app__jumbotron 
                            .app__jumbotron__header
                                h3.app__jumbotron__header__title.has-text-centered.has-text-weight-bold Cuentas de Ahorro
                            .app__jumbotron__body.has-background-white.p-0
                                table.app__table.is-bicolor.w-100
                                    tbody
                                        tr
                                            td(align="center") Cuenta Inversión
                                            td(align="center") Ahorro VIP Empresarial
                                        tr
                                            td(align="center") Cuenta Inversión
                                            td(align="center") Ahorro VIP Empresarial
                                        tr
                                            td(align="center") Cuenta Inversión
                                            td(align="center") Ahorro VIP Empresarial
                                .d-flex.justify-content-center.py-3
                                    +button('Editar', '', 'is-primary')
