dist/mantenimientos_noticias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mentenimento CrÉditos</title>
    <link rel="stylesheet" href="/css/bancoviIcons.css"/>
    <link rel="stylesheet" href="//cdn.quilljs.com/1.2.0/quill.snow.css"/>
    <link rel="stylesheet" href="//cdn.quilljs.com/1.2.0/quill.bubble.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
  </head>
  <body ng-app="quillTest" ng-controller="AppCtrl">
    <div class="app__section container-fluid overflow-hidden">
      <div>
        <div class="app__section__header">
          <h6 class="section__header__title has-text-centered has-text-primary is-uppercase has-text-weight-bold"><span class="icon icon-tools"></span>Mantenimiento</h6>
        </div>
        <!-- START_TABS-->
        <ul class="app__tab d-flex position-ralative index-100">
          <li class="position-relative app__tab__item has-text-centered col-4 py-3 px-2 is-size-6 has-text-weight-bold is-active"><span class="icon icon-boxtools"></span><span>General</span>
            <div class="app__tab__menu">
              <button class="app__btn has-text-white is-transparent"><span class="icon icon-menu-small icon-when-close"></span><span class="icon icon-close icon-when-open"></span></button>
            </div>
            <ul class="app__dropdown__content w-100 index-100 mh-p-500">
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Parámetros Generales</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Agencias</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Productos</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Créditos</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Chequera</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Frecuencia de pagos</a></li>
              <li class="app__dropdown__content__item"><a class="app__dropdown__content__link px-5" href="#">Imágenes de token</a></li>
            </ul>
          </li>
          <li class="app__tab__item has-text-centered col-4 py-3 px-2 is-size-6 has-text-weight-bold"><span class="icon icon-screen"></span>B@ncovinet</li>
          <li class="app__tab__item has-text-centered col-4 py-3 px-2 is-size-6 has-text-weight-bold"><span class="icon icon-cellphone"></span>App Móvil</li>
        </ul>
        <!-- END_TABS-->
      </div>
      <section class="overflow-hidden pt-1">
        <div class="h-100 overflow-auto px-3">
          <div class="py-3">
            <h2 class="is-size-5 has-text-centered has-text-weight-bold is-uppercase">Nuevas NOTICIAS</h2>
          </div>
          <div class="app__jumbotron mb-3 w-90 mx-auto">
            <div class="app__jumbotron__header">
              <h3 class="app__jumbotron__header__title has-text-centered has-text-weight-bold">Crear nueva noticia</h3>
            </div>
            <div class="app__jumbotron__body">
              <div class="d-flex flex-wrap justify-content-center">
                <div class="col-2 p-3">
                  <label><span class="has-text-centered d-block">Código correlativo:</span>
                    <input class="app__form__control is-lite has-border-primary w-100"/>
                  </label>
                </div>
                <div class="col-4 p-3">
                  <label><span class="has-text-centered d-block">Titulo: </span>
                    <input class="app__form__control is-lite has-border-primary w-100"/>
                  </label>
                </div>
                <div class="col-3 p-3">
                  <label><span class="has-text-centered d-block">Fecha:</span>
                    <input class="app__form__control is-lite has-border-primary w-100" type="date"/>
                  </label>
                </div>
                <div class="col-3 p-3">
                  <label><span class="has-text-centered d-block">Estado:</span>
                    <select class="app__form__control is-lite has-border-primary w-100">
                      <option value="1">Activo</option>
                      <option value="1">Bloqueado</option>
                      <option value="1">Cancelado</option>
                      <option value="1">Eliminado</option>
                      <option value="1">Deshabilitado</option>
                    </select>
                  </label>
                </div>
                <div class="col-6 p-3">
                  <label><span class="has-text-centered d-block">URL de imagen: </span>
                    <input class="app__form__control is-lite has-border-primary w-100"/>
                  </label>
                </div>
                <div class="col-6 p-3">
                  <label><span class="has-text-centered d-block">URL de noticia:</span>
                    <input class="app__form__control is-lite has-border-primary w-100"/>
                  </label>
                </div>
                <div class="col-12 p-3">
                  <div class="has-border-primary has-background-white rounded overflow-hidden"><ng-quill-editor ng-model="title" on-editor-created="editorCreated(editor)" on-content-changed="contentChanged(editor, html, text)">
</ng-quill-editor>
                  </div>
                </div>
              </div>
              <div class="col-2 mx-auto">
                    <button class="app__btn is-primary w-100"><span>Crear</span>
                    </button>
              </div>
            </div>
          </div>
          <div class="has-text-centered mb-3">
            <h2 class="is-size-5 has-text-centered has-text-weight-bold has-text-primary">Noticias creadas</h2>
          </div>
          <div class="w-90 mx-auto">
            <table class="app__table is-primary w-100 has-border-radius">
              <thead>
                <tr>
                  <th align="center">Código correlativo</th>
                  <th align="center">Título</th>
                  <th align="center">Fecha</th>
                  <th align="center">Estado</th>
                  <th align="center">URL de imagen</th>
                  <th align="center">URL de noticia</th>
                  <th align="center">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="center">001</td>
                  <td align="center"> <span class="has-text-nowrap has-text-ellipsis mw-p-200">https://myimagsdfsdfsdf sdfsdfdsfsdfsdfsdf dsf sdf dsf</span></td>
                  <td align="center"> <span class="has-text-nowrap">20 // 11 // 2019</span></td>
                  <td align="center">Activa</td>
                  <td align="center"> <span class="has-text-nowrap has-text-ellipsis mw-p-200">https://myimagsdfsdfsdf sdfsdfdsfsdfsdfsdf dsf sdf dsf</span></td>
                  <td align="center"> <span class="has-text-ellipsis mw-p-200">https://myimagsdfsdfsdf sdfsdfdsfsdfsdfsdf dsf sdf dsf</span></td>
                  <td align="center"> 
                    <div class="d-flex justify-content-center">
                          <button class="app__btn is-transparent"><span class="icon icon-edit mx-0 is-size-3"></span><span></span>
                          </button>
                          <button class="app__btn is-transparent"><span class="icon icon-bin mx-0 is-size-3"></span><span></span>
                          </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="//code.angularjs.org/1.5.8/angular.min.js"></script>
  <script src="//cdn.quilljs.com/1.2.0/quill.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ng-quill/2.2.1/ng-quill.min.js"></script>
  <script>
    var myAppModule = angular.module('quillTest', ['ngQuill']);
    myAppModule.config(['ngQuillConfigProvider', function (ngQuillConfigProvider) {
        ngQuillConfigProvider.set();
    }]);
    myAppModule.controller('AppCtrl', [
        '$scope',
        '$timeout',
        function($scope, $timeout) {
            $scope.title = '';
            $scope.changeDetected = false;
    
            $scope.editorCreated = function (editor) {
                console.log(editor);
            };
            $scope.contentChanged = function (editor, html, text) {
                $scope.changeDetected = true;
                console.log('editor: ', editor, 'html: ', html, 'text:', text);
            };
        }
    ]);
  </script>
</html>

dev/views/mantenimientos_noticias.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Mentenimento CrÉditos
        link(rel="stylesheet", href="/css/bancoviIcons.css")
        link(rel="stylesheet", href="//cdn.quilljs.com/1.2.0/quill.snow.css")
        link(rel="stylesheet", href="//cdn.quilljs.com/1.2.0/quill.bubble.css")
        link(rel="stylesheet", href="/css/app.css")
        
    body(ng-app="quillTest", ng-controller="AppCtrl")
        include mixin/button.pug
        .app__section.container-fluid.overflow-hidden
            div
                - var title = "Mantenimiento"
                - var icon = "icon-tools"
                include includes/sectionHeader.pug
                // START_TABS
                ul.app__tab.d-flex.position-ralative.index-100
                    li.position-relative.app__tab__item.has-text-centered.col-4.py-3.px-2.is-size-6.has-text-weight-bold.is-active
                        span.icon.icon-boxtools
                        span General
                        .app__tab__menu
                            button.app__btn.has-text-white.is-transparent
                                span.icon.icon-menu-small.icon-when-close
                                span.icon.icon-close.icon-when-open
                        ul.app__dropdown__content.w-100.index-100.mh-p-500
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Parámetros Generales
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Agencias
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Productos
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Créditos
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Chequera
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Frecuencia de pagos
                            li.app__dropdown__content__item
                                a.app__dropdown__content__link.px-5(href="#") Imágenes de token
                            
                    li.app__tab__item.has-text-centered.col-4.py-3.px-2.is-size-6.has-text-weight-bold
                        span.icon.icon-screen
                        | B@ncovinet
                    li.app__tab__item.has-text-centered.col-4.py-3.px-2.is-size-6.has-text-weight-bold
                        span.icon.icon-cellphone
                        | App Móvil
                // END_TABS
            section.overflow-hidden.pt-1
                .h-100.overflow-auto.px-3
                    div.py-3
                        h2.is-size-5.has-text-centered.has-text-weight-bold.is-uppercase Nuevas NOTICIAS
                    .app__jumbotron.mb-3.w-90.mx-auto
                        .app__jumbotron__header
                            h3.app__jumbotron__header__title.has-text-centered.has-text-weight-bold Crear nueva noticia
                        .app__jumbotron__body
                            .d-flex.flex-wrap.justify-content-center
                                .col-2.p-3
                                    label
                                        span.has-text-centered.d-block Código correlativo:
                                        input.app__form__control.is-lite.has-border-primary.w-100 
                                .col-4.p-3
                                    label
                                        span.has-text-centered.d-block Titulo: 
                                        input.app__form__control.is-lite.has-border-primary.w-100 
                                .col-3.p-3
                                    label
                                        span.has-text-centered.d-block Fecha:
                                        input.app__form__control.is-lite.has-border-primary.w-100(type="date")
                                .col-3.p-3
                                    label
                                        span.has-text-centered.d-block Estado:
                                        select.app__form__control.is-lite.has-border-primary.w-100
                                            option(value="1") Activo
                                            option(value="1") Bloqueado
                                            option(value="1") Cancelado
                                            option(value="1") Eliminado
                                            option(value="1") Deshabilitado
                                .col-6.p-3
                                    label
                                        span.has-text-centered.d-block URL de imagen: 
                                        input.app__form__control.is-lite.has-border-primary.w-100 
                                .col-6.p-3
                                    label
                                        span.has-text-centered.d-block URL de noticia:
                                        input.app__form__control.is-lite.has-border-primary.w-100 
                                .col-12.p-3
                                    div.has-border-primary.has-background-white.rounded.overflow-hidden
                                        <ng-quill-editor ng-model="title" on-editor-created="editorCreated(editor)" on-content-changed="contentChanged(editor, html, text)">
                                        </ng-quill-editor>
                            .col-2.mx-auto
                                +button("Crear", "", "is-primary w-100")

                    .has-text-centered.mb-3
                        h2.is-size-5.has-text-centered.has-text-weight-bold.has-text-primary Noticias creadas

                    div.w-90.mx-auto
                        table.app__table.is-primary.w-100.has-border-radius
                            thead
                                tr
                                    th(align="center") Código correlativo
                                    th(align="center") Título
                                    th(align="center") Fecha
                                    th(align="center") Estado
                                    th(align="center") URL de imagen
                                    th(align="center") URL de noticia
                                    th(align="center") Acciones
                            tbody
                                tr
                                    td(align="center") 001
                                    td(align="center") 
                                        span.has-text-nowrap.has-text-ellipsis.mw-p-200
                                            | https://myimagsdfsdfsdf sdfsdfdsfsdfsdfsdf dsf sdf dsf
                                    td(align="center") 
                                        span.has-text-nowrap 20 // 11 // 2019
                                    td(align="center") Activa
                                    td(align="center") 
                                        span.has-text-nowrap.has-text-ellipsis.mw-p-200
                                            | https://myimagsdfsdfsdf sdfsdfdsfsdfsdfsdf dsf sdf dsf
                                    td(align="center") 
                                        span.has-text-ellipsis.mw-p-200
                                            | https://myimagsdfsdfsdf sdfsdfdsfsdfsdfsdf dsf sdf dsf

                                    td(align="center") 
                                        .d-flex.justify-content-center
                                            +button('', 'icon-edit mx-0 is-size-3', 'is-transparent')
                                            +button('', 'icon-bin mx-0 is-size-3', 'is-transparent')    

    script(src="//code.angularjs.org/1.5.8/angular.min.js")
    script(src="//cdn.quilljs.com/1.2.0/quill.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/ng-quill/2.2.1/ng-quill.min.js")
    script. 
        var myAppModule = angular.module('quillTest', ['ngQuill']);
        myAppModule.config(['ngQuillConfigProvider', function (ngQuillConfigProvider) {
            ngQuillConfigProvider.set();
        }]);
        myAppModule.controller('AppCtrl', [
            '$scope',
            '$timeout',
            function($scope, $timeout) {
                $scope.title = '';
                $scope.changeDetected = false;

                $scope.editorCreated = function (editor) {
                    console.log(editor);
                };
                $scope.contentChanged = function (editor, html, text) {
                    $scope.changeDetected = true;
                    console.log('editor: ', editor, 'html: ', html, 'text:', text);
                };
            }
        ]);
