dev/views/notificaciones_mail.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Notificaciones web
        link(rel="stylesheet", href="/css/bancoviIcons.css")
        link(rel="stylesheet", href="/css/app.css")
    body
        include mixin/button.pug
        .app__section.container-fluid.overflow-hidden
            div
                - var title = "Notificaciones"
                - var icon = "icon-bell"
                include includes/sectionHeader.pug
                // START_TABS
                ul.app__tab.d-flex
                    li.app__tab__item.has-text-centered.col-3.py-3.px-2.is-size-6.has-text-weight-bold
                        span.icon.icon-world
                        | Notificaciones Web
                    li.app__tab__item.has-text-centered.col-3.py-3.px-2.is-size-6.has-text-weight-bold
                        span.icon.icon-chat
                        | Notificaciones Push
                    li.app__tab__item.has-text-centered.col-3.py-3.px-2.is-size-6.has-text-weight-bold.is-active
                        span.icon.icon-main-open
                        | Notificaciones Mail
                    li.app__tab__item.has-text-centered.col-3.py-3.px-2.is-size-6.has-text-weight-bold
                        span.icon.icon-history
                        | Historial
                // END_TABS
            section.overflow-hidden.pt-1
                .d-flex.h-100.justify-content-center.overflow-auto
                    .col-6.py-3.px-4.app__step.is-current.has-background-white
                        .w-90.mx-auto
                            .py-3
                                p.has-text-centered Filtrado por tipo de producto
                                div
                                    select.app__form__control.w-100.is-lite.has-border-primary.has-text-centered#filterByProduct(name="filterByProduct", placeholder="Seleccione una opción", style="text-align-last: center;")
                                        option(disabled, selected) Seleccione una opción
                                        option(value="Cuenta Inversión") Cuenta Inversión 1
                                        option(value="Cuenta Inversión") Cuenta Inversión 2
                                        option(value="Cuenta Inversión") Cuenta Inversión 3
                            .py-3
                                p.has-text-centered Listado de clientes
                                table.app__table.is-empty.has-border-radius.w-100
                                    thead
                                        tr
                                            th(style="width: 25px")
                                                label.app__checkbox
                                                    input(type="checkbox", disabled)
                                                    span.app__checkbox__input
                                            th(align="center") Nombre
                                            th(align="center") Nombre de usuario
                                    tbody
                                        - for (var i=0; i < 5; i++) {
                                            tr
                                                td(style="width: 25px") 
                                                    label.app__checkbox
                                                        input(type="checkbox", disabled)
                                                        span.app__checkbox__input
                                                td
                                                td
                                        - }
                            .py-3
                                p.has-text-centered Listado de clientes
                                table.app__table.has-border-radius.w-100
                                    thead
                                        tr
                                            th(style="width: 25px")
                                                label.app__checkbox
                                                    input(type="checkbox")
                                                    span.app__checkbox__input
                                            th(align="center") Nombre
                                            th(align="center") Nombre de usuario
                                    tbody
                                        - for (var i=0; i < 5; i++) {
                                            tr
                                                td 
                                                    label.app__checkbox
                                                        input(type="checkbox")
                                                        span.app__checkbox__input
                                                td  Alberto Antonio Cuestas Menjívar
                                                td(align="center")  AanCe2341
                                        - }
                            
                            .py-3
                                .d-flex.justify-content-center.mx-n3
                                    .col-12.col-md-6.px-3
                                        +button('Exportar a Excel', 'icon-excel', 'is-disabled has-icon-big w-100')
                                    .col-12.col-md-6.px-3
                                        +button('Exportar a CSV', 'icon-csv', 'is-disabled has-icon-big w-100')
                            .py-3
                                .d-flex.justify-content-center.mx-n3
                                    .col-12.col-md-6.px-3
                                        +button('Exportar a Excel', 'icon-excel has-text-warning', 'is-primary has-icon-big w-100')
                                    .col-12.col-md-6.px-3
                                        +button('Exportar a CSV', 'icon-csv has-text-warning', 'is-primary has-icon-big w-100')

dist/notificaciones_mail.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Notificaciones web</title>
    <link rel="stylesheet" href="/css/bancoviIcons.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
  </head>
  <body>
    <div class="app__section container-fluid overflow-hidden">
      <div>
        <div class="app__section__header">
          <h6 class="section__header__title has-text-centered has-text-primary is-uppercase has-text-weight-bold"><span class="icon icon-bell"></span>Notificaciones</h6>
        </div>
        <!-- START_TABS-->
        <ul class="app__tab d-flex">
          <li class="app__tab__item has-text-centered col-3 py-3 px-2 is-size-6 has-text-weight-bold"><span class="icon icon-world"></span>Notificaciones Web</li>
          <li class="app__tab__item has-text-centered col-3 py-3 px-2 is-size-6 has-text-weight-bold"><span class="icon icon-chat"></span>Notificaciones Push</li>
          <li class="app__tab__item has-text-centered col-3 py-3 px-2 is-size-6 has-text-weight-bold is-active"><span class="icon icon-main-open"></span>Notificaciones Mail</li>
          <li class="app__tab__item has-text-centered col-3 py-3 px-2 is-size-6 has-text-weight-bold"><span class="icon icon-history"></span>Historial</li>
        </ul>
        <!-- END_TABS-->
      </div>
      <section class="overflow-hidden pt-1">
        <div class="d-flex h-100 justify-content-center overflow-auto">
          <div class="col-6 py-3 px-4 app__step is-current has-background-white">
            <div class="w-90 mx-auto">
              <div class="py-3">
                <p class="has-text-centered">Filtrado por tipo de producto</p>
                <div>
                  <select class="app__form__control w-100 is-lite has-border-primary has-text-centered" id="filterByProduct" name="filterByProduct" placeholder="Seleccione una opción" style="text-align-last: center;">
                    <option disabled="disabled" selected="selected">Seleccione una opción</option>
                    <option value="Cuenta Inversión">Cuenta Inversión 1</option>
                    <option value="Cuenta Inversión">Cuenta Inversión 2</option>
                    <option value="Cuenta Inversión">Cuenta Inversión 3</option>
                  </select>
                </div>
              </div>
              <div class="py-3">
                <p class="has-text-centered">Listado de clientes</p>
                <table class="app__table is-empty has-broder-radius w-100">
                  <thead>
                    <tr>
                      <th style="width: 25px">
                        <label class="app__checkbox">
                          <input type="checkbox" disabled="disabled"/><span class="app__checkbox__input"></span>
                        </label>
                      </th>
                      <th align="center">Nombre</th>
                      <th align="center">Nombre de usuario</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="width: 25px"> 
                        <label class="app__checkbox">
                          <input type="checkbox" disabled="disabled"/><span class="app__checkbox__input"></span>
                        </label>
                      </td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td style="width: 25px"> 
                        <label class="app__checkbox">
                          <input type="checkbox" disabled="disabled"/><span class="app__checkbox__input"></span>
                        </label>
                      </td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td style="width: 25px"> 
                        <label class="app__checkbox">
                          <input type="checkbox" disabled="disabled"/><span class="app__checkbox__input"></span>
                        </label>
                      </td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td style="width: 25px"> 
                        <label class="app__checkbox">
                          <input type="checkbox" disabled="disabled"/><span class="app__checkbox__input"></span>
                        </label>
                      </td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td style="width: 25px"> 
                        <label class="app__checkbox">
                          <input type="checkbox" disabled="disabled"/><span class="app__checkbox__input"></span>
                        </label>
                      </td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="py-3">
                <p class="has-text-centered">Listado de clientes</p>
                <table class="app__table has-broder-radius w-100">
                  <thead>
                    <tr>
                      <th style="width: 25px">
                        <label class="app__checkbox">
                          <input type="checkbox"/><span class="app__checkbox__input"></span>
                        </label>
                      </th>
                      <th align="center">Nombre</th>
                      <th align="center">Nombre de usuario</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> 
                        <label class="app__checkbox">
                          <input type="checkbox"/><span class="app__checkbox__input"></span>
                        </label>
                      </td>
                      <td> Alberto Antonio Cuestas Menjívar</td>
                      <td align="center"> AanCe2341</td>
                    </tr>
                    <tr>
                      <td> 
                        <label class="app__checkbox">
                          <input type="checkbox"/><span class="app__checkbox__input"></span>
                        </label>
                      </td>
                      <td> Alberto Antonio Cuestas Menjívar</td>
                      <td align="center"> AanCe2341</td>
                    </tr>
                    <tr>
                      <td> 
                        <label class="app__checkbox">
                          <input type="checkbox"/><span class="app__checkbox__input"></span>
                        </label>
                      </td>
                      <td> Alberto Antonio Cuestas Menjívar</td>
                      <td align="center"> AanCe2341</td>
                    </tr>
                    <tr>
                      <td> 
                        <label class="app__checkbox">
                          <input type="checkbox"/><span class="app__checkbox__input"></span>
                        </label>
                      </td>
                      <td> Alberto Antonio Cuestas Menjívar</td>
                      <td align="center"> AanCe2341</td>
                    </tr>
                    <tr>
                      <td> 
                        <label class="app__checkbox">
                          <input type="checkbox"/><span class="app__checkbox__input"></span>
                        </label>
                      </td>
                      <td> Alberto Antonio Cuestas Menjívar</td>
                      <td align="center"> AanCe2341</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="py-3">
                <div class="d-flex justify-content-center mx-n3">
                  <div class="col-12 col-md-6 px-3">
                        <button class="app__btn is-disabled has-icon-big w-100"><span class="icon icon-excel"></span><span>Exportar a Excel</span>
                        </button>
                  </div>
                  <div class="col-12 col-md-6 px-3">
                        <button class="app__btn is-disabled has-icon-big w-100"><span class="icon icon-csv"></span><span>Exportar a CSV</span>
                        </button>
                  </div>
                </div>
              </div>
              <div class="py-3">
                <div class="d-flex justify-content-center mx-n3">
                  <div class="col-12 col-md-6 px-3">
                        <button class="app__btn is-primary has-icon-big w-100"><span class="icon icon-excel has-text-warning"></span><span>Exportar a Excel</span>
                        </button>
                  </div>
                  <div class="col-12 col-md-6 px-3">
                        <button class="app__btn is-primary has-icon-big w-100"><span class="icon icon-csv has-text-warning"></span><span>Exportar a CSV</span>
                        </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
